// level 2 brain break
int[][] g = {
    {1, 1, 1, 1, 1, 1, 1, 1}
, {1, 1, 1, 0, 0, 1, 1, 1}
, {1, 1, 1, 0, 0, 1, 1, 1}
, {1, 0, 0, 2, 2, 0, 0, 1}
, {1, 0, 0, 0, 0, 0, 0, 1}
, {1, 1, 1, 1, 1, 1, 1, 1}
};
visited.put("313233", 0);
solve(g, 3, 1, "313233", "", 0);

// brainbreak level 8
int[][] g = {
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,}
, {1, 2, 2, 0, 2, 0, 2, 0, 2, 2, 1,}
, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,}
, {1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1,}
, {1, 0, 0, 2, 1, 1, 1, 2, 0, 0, 1,}
, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,}
};
visited.put("252223242627283238", 0);
solve(g, 2, 5, "252223242627283238", "", 0);

// brain break level 14
int[][] g = {
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1,}
, {1, 0, 0, 0, 1, 0, 0, 1, 1, 1,}
, {1, 0, 0, 0, 0, 0, 0, 0, 1, 1,}
, {1, 1, 0, 1, 1, 2, 2, 0, 1, 1,}
, {1, 1, 0, 1, 1, 0, 2, 0, 1, 1,}
, {1, 1, 0, 2, 0, 1, 1, 0, 1, 1,}
, {1, 1, 0, 0, 2, 1, 1, 0, 1, 1,}
, {1, 1, 0, 0, 0, 0, 0, 0, 0, 1,}
, {1, 1, 1, 0, 0, 1, 0, 0, 0, 1,}
, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1,}
};

visited.put("422437576275", 0);
solve(g, 4, 2, "422437576275", "", 0);

// brain break level 10
int[][] g = {
    {1, 1, 1, 1, 1, 1, 1,}
, {1, 1, 0, 0, 0, 1, 1,}
, {1, 1, 0, 0, 0, 0, 1,}
, {1, 1, 0, 0, 1, 0, 1,}
, {1, 1, 0, 2, 2, 2, 1,}
, {1, 0, 0, 1, 0, 1, 1,}
, {1, 0, 0, 0, 0, 1, 1,}
, {1, 1, 1, 0, 0, 1, 1,}
, {1, 1, 1, 1, 1, 1, 1,}
};

visited.put("14232432d", 0);
solve(g, 1, 4, "14232432", "", 0);
// brain break level 11
int[][] g = {
    {1, 1, 1, 1, 1, 1, 1, 1, 1}   
, {1, 1, 0, 0, 1, 1, 1, 1, 1}
, {1, 0, 0, 0, 0, 0, 0, 0, 1}
, {1, 0, 1, 0, 1, 0, 1, 0, 1}
, {1, 0, 2, 2, 2, 0, 0, 0, 1}
, {1, 1, 1, 1, 0, 0, 0, 1, 1}
, {1, 1, 1, 1, 1, 1, 1, 1, 1}  
};

visited.put("13222324", 0);
solve(g, 1, 3, "13222324", "", 0);